\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Current}{1}{subsection.0.1}\protected@file@percent }
\newlabel{current}{{0.1}{1}{Current}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Voltage}{1}{subsection.0.2}\protected@file@percent }
\newlabel{voltage}{{0.2}{1}{Voltage}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Ground}{2}{subsection.0.3}\protected@file@percent }
\newlabel{ground}{{0.3}{2}{Ground}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Kirchhoff's laws}{2}{subsection.0.4}\protected@file@percent }
\newlabel{kirchhoffs-laws}{{0.4}{2}{Kirchhoff's laws}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Power}{2}{subsection.0.5}\protected@file@percent }
\newlabel{power}{{0.5}{2}{Power}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Energy}{2}{subsection.0.6}\protected@file@percent }
\newlabel{energy}{{0.6}{2}{Energy}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Resistors}{2}{subsection.0.7}\protected@file@percent }
\newlabel{resistors}{{0.7}{2}{Resistors}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Voltage Divider}{4}{subsection.0.8}\protected@file@percent }
\newlabel{voltage-divider}{{0.8}{4}{Voltage Divider}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Capacitors / Capacitance}{4}{subsection.0.9}\protected@file@percent }
\newlabel{capacitors-capacitance}{{0.9}{4}{Capacitors / Capacitance}{subsection.0.9}{}}
\gdef \@abspage@last{4}
