{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1rnlfgnj6f4us8rp0tc6ntriajm9k03elgpm5hoktpp2mlro4jp9",
  "elements": [
    {
      "id": "Kdc6AjZHtj7saVDysYCCx",
      "type": "rectangle",
      "x": 263.671875,
      "y": 233.0078125,
      "width": 537.1614379882812,
      "height": 281.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627487367,
      "version": 103,
      "versionNonce": 87114215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148244135,
      "link": null
    },
    {
      "id": "Ma7RMNqMw1Efg2J3qNVX0",
      "type": "line",
      "x": 322.00518798828125,
      "y": 232.17446899414062,
      "width": 2.161468505859375,
      "height": 290.3255310058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317289481,
      "version": 30,
      "versionNonce": 1712538823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148251777,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.161468505859375,
          290.3255310058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gs48a6sQ-FVHgxIRSUIN5",
      "type": "line",
      "x": 730.3385009765625,
      "y": 235.5078125,
      "width": 2.00518798828125,
      "height": 277.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725978921,
      "version": 32,
      "versionNonce": 202200775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148255437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00518798828125,
          277.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdvkMFEMXQBkKQ7fmAQ0Y",
      "type": "text",
      "x": 276.171875,
      "y": 190.67446899414062,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620301863,
      "version": 4,
      "versionNonce": 1511342249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148268632,
      "link": null,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E1"
    },
    {
      "id": "ACTM38ELcihwx7XmivLgQ",
      "type": "text",
      "x": 752.8385009765625,
      "y": 183.17446899414062,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834695271,
      "version": 4,
      "versionNonce": 567929449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148272618,
      "link": null,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E2"
    },
    {
      "id": "Dg8LyvDVlONzNBx7JM69K",
      "type": "text",
      "x": 153.95433574914932,
      "y": 314.84112548828125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508029769,
      "version": 20,
      "versionNonce": 266909671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651148300165,
      "link": null,
      "text": "$\\sigma$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$\\sigma$"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}