{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://13icb5v9i7pts6idbg0ril6ge2ha7fdu9bi78vhop1r6k35prf9i",
  "elements": [
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 956278666,
      "isDeleted": false,
      "id": "J2Lmmbvm-TMn8OApwdao7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.0000343322754,
      "y": 231.297223521477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.09891429469178,
      "height": 136.6952630705522,
      "seed": 161100129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvwQu52c7SCFM8xJsEnSh",
          "type": "arrow"
        }
      ],
      "updated": 1651075637710,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 641453898,
      "isDeleted": false,
      "id": "LCw3vx_ef9M_CWZBI1CMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.08757698981935,
      "y": 259.5049762781378,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 439961327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1201873494,
      "isDeleted": false,
      "id": "uh4PDiiqK022vvfsz70_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.75181402368514,
      "y": 288.7624331014839,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 12.85400935690198,
      "height": 12.977144427758947,
      "seed": 1471361007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1578662166,
      "isDeleted": false,
      "id": "Vs2_6ApZq4DkEbq7hSRGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9606566402813,
      "y": 233.04170608520508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.28740439384723,
      "height": 134.5833396911621,
      "seed": 1225381025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvwQu52c7SCFM8xJsEnSh",
          "type": "arrow"
        }
      ],
      "updated": 1651075645115,
      "link": null
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1854687062,
      "isDeleted": false,
      "id": "TsQskzo2c1lSjK1Igp-QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.77637646645564,
      "y": 385.1238097550662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.08361119627213,
      "height": 87.37912333436184,
      "seed": 104005793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          1.0458484930532492
        ],
        [
          45.36111265882351,
          -86.3332748413086
        ],
        [
          136.08361119627213,
          -82.62220788635562
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1153368330,
      "isDeleted": false,
      "id": "NQyjdTyCvmjMMJHl9NHFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.88338902893764,
      "y": 215.91625309760005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.00197476295955,
      "height": 81.37057204907256,
      "seed": 961072943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.00197476295955,
          81.37057204907256
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 729083030,
      "isDeleted": false,
      "id": "F0P9BFq0Tio923y9lbKpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1252774846571,
      "y": 301.2869296975045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.13241286860055,
      "height": 23.890192076652422,
      "seed": 1059053637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -10.776479676277264
        ],
        [
          22.282117996714558,
          -33.74781922262025
        ],
        [
          38.13241286860055,
          -34.66667175292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 604917706,
      "isDeleted": false,
      "id": "KnWgui7FQW-eN5x5UTnml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.141562131898,
      "y": 299.775148726458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.21357348259452,
      "height": 23.201075681451318,
      "seed": 533593355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.21357348259452,
          -23.201075681451318
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 647424470,
      "isDeleted": false,
      "id": "hfvDdkBUQKZjP2ktg0af1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.99571715384394,
      "y": 302.1798203731436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.49705768377017,
      "height": 32.84900753324537,
      "seed": 1456818123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -14.817656590289785
        ],
        [
          22.28227572835554,
          -47.666664123535156
        ],
        [
          42.49705768377017,
          -45.599262360718186
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1644545674,
      "isDeleted": false,
      "id": "J59h0VTD6OZ98Tg_F5y3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1992040788228,
      "y": 318.2883623004342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2970458878014095,
      "height": 40.19984092002435,
      "seed": 902471909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2970458878014095,
          -40.19984092002435
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2131181334,
      "isDeleted": false,
      "id": "XaAY8Dxez8GaM_eapvxSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8616763457921,
      "y": 316.7363001902508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7565707352317537,
      "height": 42.4969919622531,
      "seed": 476269733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7565707352317537,
          -42.4969919622531
        ]
      ]
    },
    {
      "id": "cjxLfmwrKsfvtutg_zA-c",
      "type": "text",
      "x": 526.400005976359,
      "y": 320.0746617750689,
      "width": 19.66668701171876,
      "height": 44.69701593572443,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113226582,
      "version": 98,
      "versionNonce": 1124528534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "text": "V",
      "fontSize": 35.75761274857957,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.69701593572443,
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 172694218,
      "isDeleted": false,
      "id": "6zEXSFl4N6M4oQ8CNCytW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6916777292887,
      "y": 286.642842726274,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.66668701171876,
      "height": 44.69701593572443,
      "seed": 2082556502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null,
      "fontSize": 35.75761274857957,
      "fontFamily": 1,
      "text": "V",
      "baseline": 30.69701593572443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1738559190,
      "isDeleted": false,
      "id": "T3elVx_nFO_HrkzY29bkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8999373118082,
      "y": 240.22617860273886,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19.66668701171876,
      "height": 44.69701593572443,
      "seed": 1279687446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null,
      "fontSize": 35.75761274857957,
      "fontFamily": 1,
      "text": "V",
      "baseline": 30.69701593572443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "id": "SXkS8QiY5epOZ52JoFAFg",
      "type": "text",
      "x": 544.0666700998942,
      "y": 338.0330262617632,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55684374,
      "version": 52,
      "versionNonce": 477180298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 60556310,
      "isDeleted": false,
      "id": "SJfdj1V_nHr7nggW6RAXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.64999071756995,
      "y": 307.2829957441851,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1852433290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 388395082,
      "isDeleted": false,
      "id": "7JAhnRXe9c0Pd7NRuJWrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8166624704996,
      "y": 260.8247228102251,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1301927190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 686756182,
      "isDeleted": false,
      "id": "ebglZgyeMf6DNI9ePVH8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.76468068023223,
      "y": 292.64130127737474,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 390828170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1850070794,
      "isDeleted": false,
      "id": "6diTvqMlZN3sx8Mwe7CtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0980241860916,
      "y": 251.72464859793135,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 672766922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1659795094,
      "isDeleted": false,
      "id": "ZHEtJFSNBOCk6hjO1edUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3063524331619,
      "y": 274.97467530081224,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 1440063702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1649042890,
      "isDeleted": false,
      "id": "Wq6A9w9bl_mgnT10LzSde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.97309666533965,
      "y": 330.3080226213689,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 1917552086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 172962774,
      "isDeleted": false,
      "id": "UHyxprl0Tbfr-p8MMBP6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6813982095291,
      "y": 318.80802643606614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 18.18737575094499,
      "height": 14.69999202199966,
      "seed": 30416842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075552647,
      "link": null
    },
    {
      "id": "C0N0U3iz--YGiJtOMSDGL",
      "type": "line",
      "x": 277.7333571116129,
      "y": 266.61633925004446,
      "width": 35.66667556762695,
      "height": 6.333332061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623616278,
      "version": 100,
      "versionNonce": 1817123978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.66667556762695,
          -6.333332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbm3d8vL8ZvnAe6aLho14",
      "type": "line",
      "x": 264.73336474100745,
      "y": 293.282980485396,
      "width": 55.6666374206543,
      "height": 29.33330535888672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699990102,
      "version": 57,
      "versionNonce": 421939478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.6666374206543,
          -29.33330535888672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kR-sLPPLopfZBxLG880P",
      "type": "line",
      "x": 292.7333571116129,
      "y": 297.28297667069876,
      "width": 39.333343505859375,
      "height": 13.333301544189453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951859670,
      "version": 22,
      "versionNonce": 2129180246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.333343505859375,
          -13.333301544189453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "77Ux5cTTMhm4TmPXA2K7y",
      "type": "line",
      "x": 344.73336474100745,
      "y": 289.2829843000933,
      "width": 2.6666641235351562,
      "height": 27.00002670288086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704382986,
      "version": 79,
      "versionNonce": 1239745034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666641235351562,
          27.00002670288086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYzNC_QdqcjBuwsHbyR7W",
      "type": "line",
      "x": 304.3999983469645,
      "y": 330.2830071882769,
      "width": 33.33335876464844,
      "height": 41.000022888183594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558870346,
      "version": 67,
      "versionNonce": 1953201046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.33335876464844,
          -41.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v1dqGHR78LaWePS42uOeY",
      "type": "line",
      "x": 345.40000216166175,
      "y": 272.6163430647417,
      "width": 14.666633605957031,
      "height": 9.666671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296914442,
      "version": 110,
      "versionNonce": 1993093322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.666633605957031,
          -9.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oM-XP5LVK8kVqxOo7V2BK",
      "type": "line",
      "x": 254.39999834696448,
      "y": 289.94967894120657,
      "width": 9.666671752929688,
      "height": 16.666698455810547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104790294,
      "version": 56,
      "versionNonce": 1340315862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075552647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.666671752929688,
          -16.666698455810547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8J3qPVdK8mx3-e8pUq5h",
      "type": "text",
      "x": 277.4000860850016,
      "y": 185.74132780595266,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588538262,
      "version": 81,
      "versionNonce": 2099362250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075659305,
      "link": null,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "graph"
    },
    {
      "id": "MQ3exQ-B5jZ4gRi7abMCu",
      "type": "text",
      "x": 520.0666929880778,
      "y": 186.7413411573931,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755839754,
      "version": 20,
      "versionNonce": 1205699350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075650438,
      "link": null,
      "text": "cut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cut"
    },
    {
      "id": "8riNIP1njNbVnmRNzJVih",
      "type": "text",
      "x": 753.4000136057535,
      "y": 188.07465414567434,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809515286,
      "version": 71,
      "versionNonce": 272291350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075574058,
      "link": null,
      "text": "qoutient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "qoutient"
    },
    {
      "id": "WgCB_amvyNt1i2WSl17m2",
      "type": "ellipse",
      "x": 728.0670668284098,
      "y": 277.6997895674273,
      "width": 34.66644287109376,
      "height": 35.625057220458984,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086193814,
      "version": 186,
      "versionNonce": 2090700438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075582457,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 996007894,
      "isDeleted": false,
      "id": "YOVE_Q4W8RCrlCg9g-Ii2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9838453928629,
      "y": 242.59548620744192,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 34.66644287109376,
      "height": 35.625057220458984,
      "seed": 1054292246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075592526,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 562593558,
      "isDeleted": false,
      "id": "2egLd87wuRPFx6iwuz5XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6917616526285,
      "y": 313.1788297133013,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 34.66644287109376,
      "height": 35.625057220458984,
      "seed": 2070607254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651075600354,
      "link": null
    },
    {
      "id": "TgWnnVoqcMP0c9RzjmQWm",
      "type": "line",
      "x": 760.7334639231364,
      "y": 285.2830071882769,
      "width": 33.666534423828125,
      "height": 21.666698455810547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022909258,
      "version": 60,
      "versionNonce": 942691478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075612680,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.666534423828125,
          -21.666698455810547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esrH91-vN04l-vBCge9n7",
      "type": "line",
      "x": 812.0667006174723,
      "y": 275.9496446089312,
      "width": 1.6666412353515625,
      "height": 38.33333969116211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629317066,
      "version": 60,
      "versionNonce": 743541270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075615757,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666412353515625,
          38.33333969116211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvwQu52c7SCFM8xJsEnSh",
      "type": "arrow",
      "x": 389.0662308487355,
      "y": 301.2654670569412,
      "width": 57.00003552952205,
      "height": 1.294276466379074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586435146,
      "version": 54,
      "versionNonce": 1182148170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075637710,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.00003552952205,
          1.294276466379074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2Lmmbvm-TMn8OApwdao7",
        "focus": -0.006146966470939155,
        "gap": 18.982699735063164
      },
      "endBinding": {
        "elementId": "Vs2_6ApZq4DkEbq7hSRGW",
        "focus": -0.061426046676387715,
        "gap": 14.92521907346395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FBgLy1s-v622s690scpim",
      "type": "arrow",
      "x": 641.0666777292887,
      "y": 297.90797667069876,
      "width": 70.333251953125,
      "height": 2.708301544189453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124518858,
      "version": 136,
      "versionNonce": 531754122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651075645115,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.333251953125,
          -2.708301544189453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iAhqXEHyV9bYw7CCh6d9Y",
        "focus": 0.06115428928244534,
        "gap": 8.875741192290022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1056504586,
      "isDeleted": false,
      "id": "iAhqXEHyV9bYw7CCh6d9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2672434701265,
      "y": 227.97701688835235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.09891429469178,
      "height": 136.6952630705522,
      "seed": 538819414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JvwQu52c7SCFM8xJsEnSh",
          "type": "arrow"
        },
        {
          "id": "FBgLy1s-v622s690scpim",
          "type": "arrow"
        }
      ],
      "updated": 1651075642549,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}