{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1p78onf98q0ujp6rgkc2qscigbo3t6bk0kgnpqq286n3f44geppr",
  "elements": [
    {
      "id": "bBcOHN2uUS8k1y5P3znyx",
      "type": "ellipse",
      "x": 428.8889363606771,
      "y": 249.28889973958337,
      "width": 40.533304850260436,
      "height": 41.9111328125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775555536,
      "version": 129,
      "versionNonce": 1506687792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Smv5CeuENCMkzgVdNOvQX",
          "type": "arrow"
        }
      ],
      "updated": 1651053179261,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 60416976,
      "isDeleted": false,
      "id": "5fso_y2uROTjKdrf6jmsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7780253092448,
      "y": 249.97780354817706,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40.533304850260436,
      "height": 41.9111328125,
      "seed": 1395823408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053150008,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 105054512,
      "isDeleted": false,
      "id": "1NY5dn40w0eCtJjR40aSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6445210774741,
      "y": 351.93333943684894,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40.533304850260436,
      "height": 41.9111328125,
      "seed": 1259355952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053150008,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 877455824,
      "isDeleted": false,
      "id": "9Pqi8pVrNP3QGSvvsajkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2445170084635,
      "y": 353.40007527669275,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40.533304850260436,
      "height": 41.9111328125,
      "seed": 574129616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053150008,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 381200688,
      "isDeleted": false,
      "id": "wfpHnpgMcgbwLlUVgpiKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.7555440266927,
      "y": 445.1333719889323,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 40.533304850260436,
      "height": 41.9111328125,
      "seed": 1904826832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053285983,
      "link": null
    },
    {
      "id": "DX5e3gjibAMnzDg0NHl9d",
      "type": "line",
      "x": 466.93334960937506,
      "y": 269.60002644856775,
      "width": 76.4445190429687,
      "height": 1.066680908203125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044354512,
      "version": 87,
      "versionNonce": 615460816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.4445190429687,
          -1.066680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FzyFyW8S6zswnmph61z3I",
      "type": "line",
      "x": 564.3555704752605,
      "y": 292.71114095052087,
      "width": 2.1332600911458712,
      "height": 61.51109822591144,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656659920,
      "version": 59,
      "versionNonce": 620262704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1332600911458712,
          61.51109822591144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhrC5voVRUmcbAFna-mY0",
      "type": "line",
      "x": 546.2223103841146,
      "y": 374.13335164388025,
      "width": 82.48893229166669,
      "height": 0.7111409505208144,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715304400,
      "version": 75,
      "versionNonce": 483964368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.48893229166669,
          0.7111409505208144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXMYUonKmXkE-DVeqQlQs",
      "type": "line",
      "x": 447.73337809244794,
      "y": 288.800028483073,
      "width": 0.71112060546875,
      "height": 65.42221069335932,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401522640,
      "version": 59,
      "versionNonce": 1116884784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.71112060546875,
          65.42221069335932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_yU_yuu-D_BS37RQt3W6",
      "type": "line",
      "x": 449.15559895833337,
      "y": 387.2889302571615,
      "width": 2.4889119466145644,
      "height": 62.577779134114564,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255044560,
      "version": 57,
      "versionNonce": 568425424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4889119466145644,
          62.577779134114564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6RtxHmSMACcVwNJ32f2a",
      "type": "line",
      "x": 550.1335245768229,
      "y": 280.5777893066407,
      "width": 86.4000244140625,
      "height": 79.28892008463538,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267683792,
      "version": 75,
      "versionNonce": 65071408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          79.28892008463538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TluYW-mP1scL3dJNjA9mw",
      "type": "text",
      "x": 447.02229817708337,
      "y": 259.5444844563803,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663991600,
      "version": 143,
      "versionNonce": 340542256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "viyfM8ALWNEu55W5xSnmk",
      "type": "text",
      "x": 555.8669026692709,
      "y": 256.8778483072918,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851345712,
      "version": 197,
      "versionNonce": 1475397584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 253310768,
      "isDeleted": false,
      "id": "aquS3dr-rcSkOLodxGdZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.18888346354174,
      "y": 360.07781982421875,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 25,
      "seed": 2075353040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053150008,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1867174192,
      "isDeleted": false,
      "id": "H67mq7DVWUE6nCJ9z8bvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9222615559896,
      "y": 361.76671346028655,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 2034422224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053150008,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1298514384,
      "isDeleted": false,
      "id": "pKmsZ8I4ayXhwIFzAEE5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.92228190104163,
      "y": 455.5000101725261,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 25,
      "seed": 1884906288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053285983,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "vuTJgodFxOq8ZXP2umPSQ",
      "type": "text",
      "x": 494.6666870117188,
      "y": 241.54445393880212,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826745296,
      "version": 4,
      "versionNonce": 709641520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "N1wgBhbmzozUZTXzxFeVK",
      "type": "text",
      "x": 575.3778686523438,
      "y": 312.65556844075525,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046082352,
      "version": 4,
      "versionNonce": 594142672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053150008,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "-rMFcSwwYUcMPN7V070Ew",
      "type": "text",
      "x": 417.15559895833337,
      "y": 307.3222351074219,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516729808,
      "version": 4,
      "versionNonce": 783515088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjBR9W3Qlvn4Ew8Lc3kAU",
          "type": "arrow"
        }
      ],
      "updated": 1651053274011,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "HzaWCTJw7vSsgLxtHTl5_",
      "type": "text",
      "x": 527.7334187825521,
      "y": 314.4333801269531,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316098864,
      "version": 3,
      "versionNonce": 120073520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053158436,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "TEHwidHmCWdorgddJlqmO",
      "type": "text",
      "x": 505.33335367838544,
      "y": 382.7000427246094,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10517968,
      "version": 6,
      "versionNonce": 452393776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053164240,
      "link": null,
      "text": "0.5\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "0.5\n"
    },
    {
      "id": "Xz7rpd7g3l4zoQ80qEq5u",
      "type": "text",
      "x": 420.71114095052087,
      "y": 405.76669311523443,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886228432,
      "version": 134,
      "versionNonce": 1982595888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053285983,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Smv5CeuENCMkzgVdNOvQX",
      "type": "arrow",
      "x": 389.77779134114587,
      "y": 270.3111368815105,
      "width": 32.35561116536462,
      "height": 2.1777750651041856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74837808,
      "version": 61,
      "versionNonce": 1109354800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053260771,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.35561116536462,
          -2.1777750651041856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLTMF7W_f-OMMnqr_Sy3A",
        "focus": 0.06685355490916922,
        "gap": 6.37774658203125
      },
      "endBinding": {
        "elementId": "bBcOHN2uUS8k1y5P3znyx",
        "focus": 0.18713882945283136,
        "gap": 6.833831106002343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLTMF7W_f-OMMnqr_Sy3A",
      "type": "text",
      "x": 346.4000447591146,
      "y": 258.5666809082032,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497700816,
      "version": 29,
      "versionNonce": 13304272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Smv5CeuENCMkzgVdNOvQX",
          "type": "arrow"
        }
      ],
      "updated": 1651053260771,
      "link": null,
      "text": "c(v)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "c(v)"
    },
    {
      "id": "eRE9fCVycfdErTo7ao48A",
      "type": "text",
      "x": 342.8444213867188,
      "y": 305.50004069010424,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523280848,
      "version": 40,
      "versionNonce": 639218640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjBR9W3Qlvn4Ew8Lc3kAU",
          "type": "arrow"
        }
      ],
      "updated": 1651053268213,
      "link": null,
      "text": "w(e)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "w(e)"
    },
    {
      "id": "cjBR9W3Qlvn4Ew8Lc3kAU",
      "type": "arrow",
      "x": 386.57784016927087,
      "y": 318.2667338053386,
      "width": 27.37782796223962,
      "height": 1.0222371419270075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792093488,
      "version": 109,
      "versionNonce": 1197813040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651053274011,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.37782796223962,
          1.0222371419270075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRE9fCVycfdErTo7ao48A",
        "focus": -0.04824108856785935,
        "gap": 4.733418782552064
      },
      "endBinding": {
        "elementId": "-rMFcSwwYUcMPN7V070Ew",
        "focus": 0.010465436623318251,
        "gap": 3.1999308268228788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}