{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://022at19ok3rud7dp5hg12phaudvndnrpdnuie7f7bo6idbu1tp58",
  "elements": [
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 586346562,
      "isDeleted": false,
      "id": "wfpHnpgMcgbwLlUVgpiKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.031878994367446,
      "y": 458.995139606517,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1904826832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1847897310,
      "isDeleted": false,
      "id": "OhrC5voVRUmcbAFna-mY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.80354698869394,
      "y": 472.5274275338392,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 53.50293434496334,
      "height": 0.4612513040076492,
      "seed": 1715304400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.50293434496334,
          0.4612513040076492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 1970247682,
      "isDeleted": false,
      "id": "DUEaSKhbG34utBRKCw2rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.23259502358138,
      "y": 403.9806518540079,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1068501900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 217538846,
      "isDeleted": false,
      "id": "fLuOmSo1TGlz5XAwNzEmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.54970329585797,
      "y": 460.2797886205043,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 658745908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1770080194,
      "isDeleted": false,
      "id": "Jlc8T1Bgy-cLEaPcq5O6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.56313880562,
      "y": 461.38936979765145,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.28424763471616,
      "height": 36.667934742232475,
      "seed": 1937491380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.28424763471616,
          -36.667934742232475
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1609141598,
      "isDeleted": false,
      "id": "IeJwitx1ltHIeHU5L0Pbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.98911317715567,
      "y": 423.510604761814,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21.793154211894638,
      "height": 44.62422282744603,
      "seed": 1435447476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.793154211894638,
          44.62422282744603
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 390528898,
      "isDeleted": false,
      "id": "9WFm22VoN8XOOhxPpyNc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.6713220437141,
      "y": 457.95723509982315,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1977840652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1482790376,
      "isDeleted": false,
      "id": "jDrqefs63rdManxQe74Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.373171391993203,
      "y": 474.192651284133,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 53.50293434496334,
      "height": 0.4612513040076492,
      "seed": 1665573556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053883292,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.50293434496334,
          0.4612513040076492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 989839170,
      "isDeleted": false,
      "id": "_QeaVPeNHV2TxEqYgfSfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.47060601450062,
      "y": 402.94274734731516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1408307852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 762050968,
      "isDeleted": false,
      "id": "tao9qtrJ_YoNcrx8gP8Vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.553430603552101,
      "y": 461.3085345044366,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1833446452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053881492,
      "link": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1015917544,
      "isDeleted": false,
      "id": "r_9srGCNkQjvfaHFcFZXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.59046331196456,
      "y": 465.6842428809859,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.28424763471616,
      "height": 36.667934742232475,
      "seed": 197583116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053878659,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.28424763471616,
          -36.667934742232475
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 537322014,
      "isDeleted": false,
      "id": "tSR3ewnR-SGI4cMg1fD-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.869179387194407,
      "y": 424.0806234847086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21.793154211894638,
      "height": 44.62422282744603,
      "seed": 559711668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.793154211894638,
          44.62422282744603
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1910920898,
      "isDeleted": false,
      "id": "A3J2I34XUEgNzFz3RLHxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.12502117019585,
      "y": 473.93843898217665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42.8945502313452,
      "height": 2.421490170328601,
      "seed": 958643124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.8945502313452,
          -2.421490170328601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1197534814,
      "isDeleted": false,
      "id": "x9zAWiHlqFMpEi-XnbDDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.76784268074476,
      "y": 442.30743816169837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.48885518853143,
      "height": 0.04319035068996613,
      "seed": 1028551860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.48885518853143,
          -0.04319035068996613
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 238169730,
      "isDeleted": false,
      "id": "bZbMvXfrsasRC0FtLfDYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.88651034090032,
      "y": 420.7075007336508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.77871384201819,
      "height": 16.215185740247602,
      "seed": 1558755124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198076,
      "fontFamily": 1,
      "text": "node induced",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node induced"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1211069086,
      "isDeleted": false,
      "id": "Yl55aLpueaJ0BFiwGLDv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.35561116536462,
      "y": 484.0547009973411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.729111444148561,
      "height": 16.215185740247602,
      "seed": 1314176820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "0",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 715984450,
      "isDeleted": false,
      "id": "lpE7IENkr9T-NA9DYivi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.900438485934615,
      "y": 384.7744947406243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.891644577659424,
      "height": 16.215185740247602,
      "seed": 1535990924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1831038686,
      "isDeleted": false,
      "id": "q3GpjO_SFrE14LVHSNIHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.836818312645391,
      "y": 488.55172306606494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.729111444148561,
      "height": 16.215185740247602,
      "seed": 389781516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2083911170,
      "isDeleted": false,
      "id": "HrKf537q2bFM0DQY1qoza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.73767735567762,
      "y": 486.8220900578199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.080504014538652,
      "height": 16.215185740247602,
      "seed": 1410385972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198081,
      "fontFamily": 1,
      "text": "3",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 47047454,
      "isDeleted": false,
      "id": "F5unzApfJmA1A0ofi-q8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.87873154071036,
      "y": 485.7843340055862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.43189658492875,
      "height": 16.215185740247602,
      "seed": 972653452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198074,
      "fontFamily": 1,
      "text": "5",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1137436098,
      "isDeleted": false,
      "id": "I7TnlyDBpeqXirtgglLw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.32410454303425,
      "y": 380.9693298339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.080504014538652,
      "height": 16.215185740247602,
      "seed": 223593652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198081,
      "fontFamily": 1,
      "text": "4",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 463458142,
      "isDeleted": false,
      "id": "JmQz7Bp2WHvf17jB03WS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.02522243598116,
      "y": 458.77878207754463,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1297733516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1250811266,
      "isDeleted": false,
      "id": "fV65KLqxApFU4UizbAp1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.88320508735,
      "y": 472.231180646657,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 53.50293434496334,
      "height": 0.4612513040076492,
      "seed": 796538676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.50293434496334,
          0.4612513040076492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 1407857566,
      "isDeleted": false,
      "id": "ghe8Gk8HhYMSi2ZaaZDUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.225938465195,
      "y": 403.76429432503573,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 1171195404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1572527426,
      "isDeleted": false,
      "id": "IAHsT16BUhQL-gkhqzFwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.54304673747146,
      "y": 460.06343109153227,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.290202672522078,
      "height": 27.18387212555493,
      "seed": 118829236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 366874590,
      "isDeleted": false,
      "id": "DCsaLjQ7Ih0bZ4NxayJEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.52972188182923,
      "y": 461.03512090340865,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.28424763471616,
      "height": 36.667934742232475,
      "seed": 77227148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.28424763471616,
          -36.667934742232475
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1253172482,
      "isDeleted": false,
      "id": "uNQrsnrhnYVKkizRQAdzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1834192870732,
      "y": 423.4914422360652,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21.793154211894638,
      "height": 44.62422282744603,
      "seed": 1947531828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.793154211894638,
          44.62422282744603
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1569481758,
      "isDeleted": false,
      "id": "kNyDEKYif-W1orUtYnG5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3409333143308,
      "y": 484.87624797506226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.729111444148561,
      "height": 16.215185740247602,
      "seed": 1064694540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "0",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1525806274,
      "isDeleted": false,
      "id": "jl8E0J6mnykJF-BD7r9JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.7961059937607,
      "y": 385.59604171834496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.891644577659424,
      "height": 16.215185740247602,
      "seed": 291476404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2095460446,
      "isDeleted": false,
      "id": "JaEwjeGfCwKGuv1IA9xhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.85972616705,
      "y": 489.3732700437855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.729111444148561,
      "height": 16.215185740247602,
      "seed": 1692119436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651053835644,
      "link": null,
      "fontSize": 12.972148592198078,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10.215185740247602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}