{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0fmj5tp810m2femed39t9v8452rfq7n9ncmj8440b9gur56pjsui",
  "elements": [
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 953585340,
      "isDeleted": false,
      "id": "oKsILoDCkyFq7SaVUDAPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.83371443369225,
      "y": 71.44125307350046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.67092013470196,
      "height": 212.48979331628462,
      "seed": 1760023467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1353435908,
      "isDeleted": false,
      "id": "fAh5XY78kz3GYlV1DJGEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.962972564814,
      "y": 119.07019350824615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.77828138165785,
      "height": 196.99207819861843,
      "seed": 1793925067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.91994923302008,
          39.031059667675756
        ],
        [
          238.77828138165785,
          196.99207819861843
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 957175612,
      "isDeleted": false,
      "id": "Af4XbYZmccHBUXyx3zCiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1673157165593,
      "y": 376.4597505900864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.2468392135182,
      "height": 193.31847906564516,
      "seed": 1999367877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -121.52510406897999
        ],
        [
          50.05158117913916,
          -206.0158478151871
        ],
        [
          177.2468392135182,
          -314.84358313462513
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 713280132,
      "isDeleted": false,
      "id": "Y0uxy5aD71sB2M6RHh8Ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6421591773044,
      "y": 436.1743593983632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.69603768582903,
      "height": 205.71663802227997,
      "seed": 475807653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -129.3189143904296
        ],
        [
          53.265906522064896,
          -218.40155523724448
        ],
        [
          194.69603768582903,
          -335.0355524127096
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 139923388,
      "isDeleted": false,
      "id": "Y0SmEJPbmMcmow37gE4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.80007934570312,
      "y": 49.40013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.64380109611537,
      "height": 32.430268346480084,
      "seed": 1021429765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 25.94421467718407,
      "fontFamily": 1,
      "text": "k = 6",
      "baseline": 21.430268346480084,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 6"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 405789188,
      "isDeleted": false,
      "id": "M5yWoeaIavvvro0st52Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.7093853225265,
      "y": 101.03016964321654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.165874385060206,
      "height": 21.524476604417508,
      "seed": 1615275403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534033,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 651540540,
      "isDeleted": false,
      "id": "rmLfeBe7laFn6dMtAtcpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8020357995887,
      "y": 135.01017665771803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.914685962650513,
      "height": 21.524476604417508,
      "seed": 1028730885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534023,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 615381380,
      "isDeleted": false,
      "id": "w8UqKQ8YjP8r1Y1XdYiAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2922247448349,
      "y": 181.38825066636946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.053706898473813,
      "height": 21.524476604417508,
      "seed": 1824091499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534033,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1080774844,
      "isDeleted": false,
      "id": "qtLwezYZxuYU3YAnCOENs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9957870810591,
      "y": 243.37874328709268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.053706898473813,
      "height": 21.524476604417508,
      "seed": 2071335461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534033,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1262233860,
      "isDeleted": false,
      "id": "HQCbhq91v-oi56Q_gxDvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8420480455817,
      "y": 200.67415017393233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.192727834297106,
      "height": 21.524476604417508,
      "seed": 1197359435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534005,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 884595004,
      "isDeleted": false,
      "id": "wc0VL8n7fnQaFq3mLYTwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.13748120741724,
      "y": 153.83692061271557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.053706898473813,
      "height": 21.524476604417508,
      "seed": 2130749509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "fontSize": 17.219581283534033,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14.524476604417508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1868064900,
      "isDeleted": false,
      "id": "YHdJZpvDhLqM2ZzG15tx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 228.6479027704108,
      "y": 149.96267460279915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 111.99625175716989,
      "height": 54.360732408713744,
      "seed": 1009696055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -27.17338717704658
        ],
        [
          35.36723049344223,
          -59.26586820720846
        ],
        [
          111.99625175716989,
          -70.39999389648438
        ],
        [
          55.34315912152101,
          -16.03926148777063
        ],
        [
          0,
          -27.17338717704658
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 522408380,
      "isDeleted": false,
      "id": "n7STds_R8G3WTYyZEb3mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 281.89104397047845,
      "y": 321.50735379429045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 91.69281632777036,
      "height": 78.92128779950774,
      "seed": 1502255033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -46.52412170403163
        ],
        [
          52.39589772133033,
          -120.53329467773438
        ],
        [
          91.69281632777036,
          -62.897850282202285
        ],
        [
          51.086057898357396,
          -41.61200687822662
        ],
        [
          0,
          -46.52412170403163
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1421916164,
      "isDeleted": false,
      "id": "foxSkXmIEqmNEKO4CUrlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 399.4566008297795,
      "y": 84.1174875481598,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 104.79179544266069,
      "height": 88.09061627786237,
      "seed": 1349397591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -39.1132514709604,
          0
        ],
        [
          -101.33343505859375,
          47.48380163375635
        ],
        [
          -54.504609551016834,
          88.09061627786237
        ],
        [
          3.4583603840669395,
          48.46622834656355
        ],
        [
          -39.1132514709604,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1590278716,
      "isDeleted": false,
      "id": "5IDlBqp3lF47-pQ0QPp-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 227.7447938456915,
      "y": 134.20924107038255,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 53.37830569590657,
      "height": 73.3542530622163,
      "seed": 20118935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.558190957681564,
          0
        ],
        [
          -14.399993896484375,
          73.3542530622163
        ],
        [
          38.97831179942219,
          9.49676032675127
        ],
        [
          -5.558190957681564,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 393418628,
      "isDeleted": false,
      "id": "eU4WRxyJeqqyyMCVMupwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 321.75306958984993,
      "y": 151.6286798799504,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 105.44679030707118,
      "height": 121.49297460745908,
      "seed": 2132146871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -37.46635738994171,
          0
        ],
        [
          8.380078881289935,
          40.93432144542668
        ],
        [
          -24.039946426654645,
          60.255273947325946
        ],
        [
          -51.22027515454952,
          121.49297460745908
        ],
        [
          -97.06671142578125,
          78.59383721287999
        ],
        [
          -37.46635738994171,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 512692924,
      "isDeleted": false,
      "id": "AY_I7_1TY4hxf6GlSFreQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 354.25080923074074,
      "y": 219.10709388644125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 55.343177859751954,
      "height": 96.27749930517865,
      "seed": 301441401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651052753135,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -27.996845996903026
        ],
        [
          49.44869253583273,
          -72.53338623046878
        ],
        [
          55.343177859751954,
          -32.908960822708046
        ],
        [
          36.677126531108144,
          23.744113074709865
        ],
        [
          0,
          -27.996845996903026
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}